[gd_scene load_steps=17 format=3 uid="uid://dosackr3aogrr"]

[ext_resource type="Script" path="res://Scripts/glider.gd" id="1_353v6"]
[ext_resource type="AudioStream" uid="uid://0mnu0aqhu85p" path="res://Assets/Audio/Effects/medium-explosion-40472.mp3" id="2_rygos"]
[ext_resource type="AudioStream" uid="uid://c2g0aiv8rtc3s" path="res://Assets/Audio/Effects/wind-2.mp3" id="3_u2eg4"]

[sub_resource type="Gradient" id="Gradient_lwowt"]
colors = PackedColorArray(0.533333, 0, 0.129412, 1, 1, 0.640667, 0.02, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h3f3o"]
gradient = SubResource("Gradient_lwowt")

[sub_resource type="Curve" id="Curve_kj0h1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.263736), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ggyxo"]
curve = SubResource("Curve_kj0h1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yd6wt"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 50, 1)
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = -1200.0
initial_velocity_max = 1200.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)
scale_min = 150.0
scale_max = 250.0
scale_curve = SubResource("CurveTexture_ggyxo")
color_ramp = SubResource("GradientTexture1D_h3f3o")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Gradient" id="Gradient_obse2"]
colors = PackedColorArray(0.16, 0.0346667, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i8qd4"]
gradient = SubResource("Gradient_obse2")

[sub_resource type="Curve" id="Curve_tk735"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.330435, 0.725275), 0.0, 0.0, 0, 0, Vector2(1, 0.54945), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cy1kd"]
curve = SubResource("Curve_tk735")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ft6ut"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 1100.0
initial_velocity_max = 1600.0
gravity = Vector3(0, 98, 0)
scale_min = 40.0
scale_max = 40.0
scale_curve = SubResource("CurveTexture_cy1kd")
color_ramp = SubResource("GradientTexture1D_i8qd4")

[sub_resource type="Animation" id="Animation_yltgb"]
resource_name = "Explode"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosiveLines:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosiveLines:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosiveParticals:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplosiveParticals:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExplosionPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mnlxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosiveLines:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosiveLines:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosiveParticals:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplosiveParticals:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExplosionPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp8bb"]
_data = {
"Explode": SubResource("Animation_yltgb"),
"RESET": SubResource("Animation_mnlxp")
}

[node name="Glider" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_353v6")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(3, 3)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-57, 24, 54, 24, 89, 10, 68, -1, 39, -6, -61, 0, -97, -21, -82, -1, -100, 0)

[node name="Points" type="Label" parent="."]
custom_minimum_size = Vector2(100, 70)
offset_left = -175.0
offset_top = -528.0
offset_right = 510.0
offset_bottom = -119.0
theme_override_colors/font_color = Color(0.258824, 0.505882, 0.643137, 1)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1

[node name="WindPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u2eg4")
autoplay = true

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rygos")
volume_db = 8.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(3, 3)
polygon = PackedVector2Array(40, -6, 68, -1, 89, 10, 54, 24, -57, 24, -100, 0, -82, -1, -97, -21, -61, 0)

[node name="TrailPosition" type="Marker2D" parent="."]
position = Vector2(-255, 0)

[node name="ExplosiveParticals" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_yd6wt")
explosiveness = 0.84
visibility_rect = Rect2(-600, -300, 1200, 600)

[node name="ExplosiveLines" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_ft6ut")
explosiveness = 0.84
visibility_rect = Rect2(-600, -300, 1200, 600)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fp8bb")
}
