[gd_scene load_steps=6 format=3 uid="uid://dlue7lxuy1gh8"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_2ayxk"]
[ext_resource type="PackedScene" uid="uid://dosackr3aogrr" path="res://Scences/glider.tscn" id="1_mtst1"]
[ext_resource type="Script" path="res://Scripts/environment.gd" id="3_deydf"]
[ext_resource type="Script" path="res://Scripts/Rings.gd" id="3_n4ehn"]
[ext_resource type="Script" path="res://Scripts/walls.gd" id="4_m5oe5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2ayxk")

[node name="Glider" parent="." instance=ExtResource("1_mtst1")]

[node name="Camera2D" type="Camera2D" parent="Glider"]
position = Vector2(-658, -1681)
offset = Vector2(2000, 2000)
zoom = Vector2(0.1, 0.1)
position_smoothing_speed = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Controller" type="VSlider" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = 27.0
offset_right = -35.0
offset_bottom = -357.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
min_value = -90.0
max_value = 90.0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="x" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = -287.5
offset_right = 452.5
offset_bottom = 396.0
text = "number
"

[node name="y" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = -287.5
offset_right = 452.5
offset_bottom = 396.0
text = "number
"
horizontal_alignment = 2

[node name="Environment" type="Node2D" parent="."]
script = ExtResource("3_deydf")

[node name="Walls" type="Node2D" parent="Environment"]
script = ExtResource("4_m5oe5")

[node name="Rings" type="Node2D" parent="Environment"]
script = ExtResource("3_n4ehn")

[connection signal="wall_entred" from="Environment/Walls" to="Environment" method="on_wall_entred"]
[connection signal="in_hoop" from="Environment/Rings" to="." method="_in_hoop"]
